# capstone66-API

./: build.gradle  settings.gradle
GeoFence/: build.gradle
GeoFence/src/debug/res/values/: google_maps_api.xml
GeoFence/src/main/: AndroidManifest.xml
GeoFence/src/main/java/com/android/raywenderlich/remindmethere/: GeofenceTransitionsIntentService.kt  MainActivity.kt  NewReminderActivity.kt  ReminderRepository.kt  Utils.kt
GeoFence/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone3/: ImageUpload.java  LoginActivity.java  Main2Activity.kt  MainActivity.java  User.java  admin.java  camera.java  locker.java
app/src/main/res/layout/: activity_admin.xml  activity_camera.xml  activity_locker.xml  activity_login.xml  activity_main0.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref.xml
lockscreen/: build.gradle
lockscreen/src/main/java/com/example/capstone2/activity/: EnterPinActivity.java
lockscreen/src/main/res/layout/: activity_enterpin.xml
sample/: build.gradle
